<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/songsFragment">

    <fragment
        android:id="@+id/songsFragment"
        android:name="com.example.testmusicapp.fragments.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" >
        <action
            android:id="@+id/action_songsFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.testmusicapp.fragments.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumsFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
    </fragment>
</navigation>